GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
 Author:    Shu Chen
 Partner:   Ping-Hsun Hsieh
 Date:      2024/2/15
 Course:    CS 3500, University of Utah, School of Computing
 Copyright: CS 3500 and Shu Chen - This work may not
            be copied for use in Academic Coursework.

 I, Shu Chen, certify that I wrote this code from scratch and
 did not copy it in part or whole from another source.  All
 references used in the completion of the assignments are cited
 in my README file.

 File Contents

 This MainPage.xaml for the layout of the GUI
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">

    <VerticalStackLayout x:Name="Entire">

        <!-- A Place to put the currently selected cell "namd" and "value" -->
        <Border
            StrokeThickness="2"
            HeightRequest="40">
            <HorizontalStackLayout>
                <Label x:Name="selectedCellName" Text="Selected Cell Name: " WidthRequest="180"/>
                <Label x:Name="selectedCellValue" Text="Selected Cell Value: " WidthRequest="300"/>
                <Entry x:Name="selectedCellContent" AutomationId="selectedCellContent"  Completed="CellContentChanged"  Text="Selected Cell Value: " WidthRequest="700" />
            </HorizontalStackLayout>
        </Border>

        <!-- the column headers: A, B, C, ... -->
        <HorizontalStackLayout x:Name="TopLabels" BackgroundColor="LightBlue"/>

        <!-- the Grid of Spreadsheet GUI Cells -->
        <ScrollView
                    x:Name="Table"
                    Orientation="Neither"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
                    HeightRequest="1080">
            <HorizontalStackLayout>
                <VerticalStackLayout x:Name="LeftLabels"  BackgroundColor="Black"></VerticalStackLayout>
                <VerticalStackLayout x:Name="Grid"        BackgroundColor="Black"></VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>

    </VerticalStackLayout>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpenAsync" />
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Help" Clicked="Help" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="↑" Priority="0" Order="Primary" Clicked="Up" IsEnabled="False" x:Name="UpBtn"/>
        <ToolbarItem Text="↓" Priority="0" Order="Primary" Clicked="Down" IsEnabled="True" x:Name="DownBtn"/>
        <ToolbarItem Text="Save" Priority="0" Order="Primary" Clicked="Save" IsEnabled="True" x:Name="SaveBtn"/>
    </ContentPage.ToolbarItems>
</ContentPage>

